mysqlSource = {
  url= "jdbc:mysql://172.16.0.110/photo"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user = "root"
  password = "root"
}

mysqlPhoto = {
  url= "jdbc:mysql://172.16.0.110/photo"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user = "root"
  password = "root"
}

app = {
  shardingActive = true
  xzimgUrl = "http://192.168.56.146:8080/reverse"
}